{
  "source_path": "E:\\",
  "target_directory": "I:\\All_Italy_pics",
  "custom_suffix": "IdanPresser(C)",
  "fastcopy_path": "",
  "media_extensions": [
    ".3fr",
    ".3gp",
    ".aac",
    ".aiff",
    ".alac",
    ".arw",
    ".avi",
    ".bmp",
    ".braw",
    ".cr2",
    ".cr3",
    ".crm",
    ".dcr",
    ".dng",
    ".erf",
    ".flac",
    ".flv",
    ".gif",
    ".heic",
    ".heif",
    ".iiq",
    ".insp",
    ".insv",
    ".jpeg",
    ".jpg",
    ".kdc",
    ".lrf",
    ".m2ts",
    ".m4a",
    ".m4v",
    ".mef",
    ".mkv",
    ".mos",
    ".mov",
    ".mp3",
    ".mp4",
    ".mpeg",
    ".mpg",
    ".mts",
    ".nef",
    ".nrw",
    ".ogg",
    ".opus",
    ".orf",
    ".pef",
    ".png",
    ".r3d",
    ".raf",
    ".raw",
    ".rw2",
    ".scr",
    ".srw",
    ".thm",
    ".tif",
    ".tiff",
    ".ts",
    ".vob",
    ".wav",
    ".webm",
    ".webp",
    ".wma",
    ".wmv",
    ".xmp"
  ],
  "subfolder_options": {
    "dcim": true,
    "private": true,
    "full_volume": true,
    "move_mode": false
  },
  "auto_rescan_after_import": false,
  "rescan_full_drive": false
}